<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-341dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_to_do"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnGoCalendar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/go_to_calendar" />


        <LinearLayout
            android:id="@+id/eventContent"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_event"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnGoCalendar"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:hint="Titulo"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/notesEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="Notas" />

            <TextView
                android:id="@+id/timeEventView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time_icon"
                android:layout_marginLeft="30dp"
                android:drawablePadding="@dimen/cardview_compat_inset_shadow"
                android:hint="13:00" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnGoCalendar"
                android:layout_marginLeft="30dp"
                android:hint="Data"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>